----- Perspectiva:
projecao
per

----- Obliqua:
projecao
obl 0.1 -0.1 -1

----- Ortografica:
projecao
ort

----- Vista de cima:
camera
eye 3000 1000 3000
at 3000 0 3000
up 3000 0 1000

----- Vista de frente:
camera
eye 2600 500 5000
at 2600 500 0
up 2600 1000 0

----- Vista de diagonal:
camera
eye 4000 1000 4000
at 2600 0 2200
up 2600 1000 2200

----- Janela Normal:
janela
x -72 72
y -40.5 40.5
d 150

----- Janela Zoom In (tamanho)
janela
x -36 36
y -20.25 20.25
d 150

----- Janela Zoom In (distancia)
janela
x -72 72
y -40.5 40.5
d 250

----- Janela Zoom Out
